MONGO_URI = enter your cluster url here from atlas 
JWT_SECRET = your_random_secret_here
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL= you mail id
SMTP_PASSWORD= app password ( generate from google profile security segment )
